apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: hms
spec:
  hard:
    pods: "1" 
    requests.cpu: "4" 
    requests.memory: 4Gi 
    requests.ephemeral-storage: 20Gi 
    limits.cpu: "4" 
    limits.memory: 4Gi 
    limits.ephemeral-storage: 20Gi
